<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - talas-shop@localhost" uuid="641bd202-7f59-44cc-9a7f-7d0d5b18b91c">
    <database-info product="MySQL" version="5.5.50" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="talas-shop"/>
      <table id="2" parent="1" name="Address"/>
      <table id="3" parent="1" name="Availability"/>
      <table id="4" parent="1" name="CharacteristicsSchema"/>
      <table id="5" parent="1" name="CharacteristicsValue"/>
      <table id="6" parent="1" name="Orders"/>
      <table id="7" parent="1" name="PaymentType"/>
      <table id="8" parent="1" name="Producer"/>
      <table id="9" parent="1" name="Product"/>
      <table id="10" parent="1" name="RootCategory"/>
      <table id="11" parent="1" name="SubCategory"/>
      <table id="12" parent="1" name="User"/>
      <table id="13" parent="1" name="User_permission"/>
      <table id="14" parent="1" name="ShopData"/>
      <table id="15" parent="1" name="Favorite"/>
      <table id="16" parent="1" name="Rating"/>
      <table id="17" parent="1" name="Review"/>
      <table id="18" parent="1" name="Footer"/>
      <table id="19" parent="1" name="Header"/>
      <table id="20" parent="1" name="SocialNetworks"/>
      <column id="21" parent="2" name="ID_address">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="2" name="Country">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="23" parent="2" name="State">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="24" parent="2" name="Region">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="25" parent="2" name="City">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="26" parent="2" name="Street">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="27" parent="2" name="Build_numb">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="2" name="Porch">
        <comment>Подъезд</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="2" name="Apartment">
        <comment>Квартира</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="2" name="CityIndex">
        <data-type>int(11)</data-type>
      </column>
      <key id="31" parent="2" name="PRIMARY">
        <columns>ID_address</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="3" name="ID_availability">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="3" name="AvailabilityName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>ID_availability</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="ID_cSchema">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="4" name="cSchema_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="37" parent="4" name="cSchema_Category_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="4" name="cSchema_Category_FK">
        <columns>cSchema_Category_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="cSchema_Category_FK_2">
        <columns>cSchema_Category_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>ID_cSchema</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="4" name="characteristicsschema_ibfk_1">
        <columns>cSchema_Category_FK</columns>
        <ref-key>~.SubCategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="ID_cValue">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="cValueValue">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="5" name="cValueProduct_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="cValueSchema_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="5" name="cValueProduct_FK">
        <columns>cValueProduct_FK
cValueSchema_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="cValueSchema_FK">
        <columns>cValueSchema_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>ID_cValue</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="characteristicsvalue_ibfk_1">
        <columns>cValueProduct_FK</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="characteristicsvalue_ibfk_2">
        <columns>cValueSchema_FK</columns>
        <ref-key>~.CharacteristicsSchema.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="ID_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="6" name="ProductAmount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="OrderPrice">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="54" parent="6" name="PhoneBuyer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="OrderCommentary">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="6" name="Address_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="PaymentType_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="OrderedProduct_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="OrderCustomer_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="6" name="Address_FK">
        <columns>Address_FK
PaymentType_FK
OrderedProduct_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="6" name="OrderCustomer_FK">
        <columns>OrderCustomer_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="6" name="OrderedProduct_FK">
        <columns>OrderedProduct_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="6" name="PaymentType_FK">
        <columns>PaymentType_FK
OrderedProduct_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="6" name="PRIMARY">
        <columns>ID_order</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="6" name="orders_ibfk_1">
        <columns>PaymentType_FK</columns>
        <ref-key>~.PaymentType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="6" name="orders_ibfk_2">
        <columns>OrderedProduct_FK</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="6" name="orders_ibfk_3">
        <columns>Address_FK</columns>
        <ref-key>~.Address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="6" name="orders_ibfk_4">
        <columns>OrderCustomer_FK</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="7" name="ID_paymentType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="7" name="PaymentTypeName">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="71" parent="7" name="PRIMARY">
        <columns>ID_paymentType</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="8" name="ID_producer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="8" name="ProducerName">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="74" parent="8" name="PRIMARY">
        <columns>ID_producer</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="9" name="ID_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="9" name="ProductName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="9" name="ProductImages">
        <data-type>text</data-type>
      </column>
      <column id="78" parent="9" name="ProductDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="79" parent="9" name="ProductPrice">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="ProductAddDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="81" parent="9" name="ProductUrl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="9" name="ReviewCount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="9" name="ProductAvailability_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="9" name="ProductProducer_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="ProductCategory_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="86" parent="9" name="ProductAvailability_FK">
        <columns>ProductAvailability_FK
ProductProducer_FK
ProductCategory_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="9" name="ProductCategory_FK">
        <columns>ProductCategory_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="9" name="ProductProducer_FK">
        <columns>ProductProducer_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="9" name="PRIMARY">
        <columns>ID_product</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="9" name="product_ibfk_1">
        <columns>ProductAvailability_FK</columns>
        <ref-key>~.Availability.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="9" name="product_ibfk_2">
        <columns>ProductProducer_FK</columns>
        <ref-key>~.Producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="9" name="product_ibfk_3">
        <columns>ProductCategory_FK</columns>
        <ref-key>~.SubCategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="10" name="ID_rootCategory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="10" name="CategoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="95" parent="10" name="PRIMARY">
        <columns>ID_rootCategory</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="11" name="ID_subCategory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="11" name="CategoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="98" parent="11" name="Characteristics_FK">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="11" name="MainCategory_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="11" name="Characteristics_FK">
        <columns>Characteristics_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="11" name="MainCategory_FK">
        <columns>MainCategory_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="11" name="PRIMARY">
        <columns>ID_subCategory</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="11" name="subcategory_ibfk_1">
        <columns>Characteristics_FK</columns>
        <ref-key>~.CharacteristicsSchema.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="11" name="subcategory_ibfk_2">
        <columns>MainCategory_FK</columns>
        <ref-key>~.RootCategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="12" name="ID_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="12" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="107" parent="12" name="Surname">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="108" parent="12" name="Patronymic">
        <comment>Отчество</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="109" parent="12" name="Birthdate">
        <data-type>date</data-type>
      </column>
      <column id="110" parent="12" name="Gender">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="12" name="Login">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="112" parent="12" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="113" parent="12" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="114" parent="12" name="Telephone">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="Address_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="User_permission_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="117" parent="12" name="Address_FK">
        <columns>Address_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="12" name="User_permission_FK">
        <columns>User_permission_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="12" name="PRIMARY">
        <columns>ID_user</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="12" name="user_ibfk_1">
        <columns>Address_FK</columns>
        <ref-key>~.Address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="12" name="user_ibfk_2">
        <columns>User_permission_FK</columns>
        <ref-key>~.User_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="13" name="ID_permission">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="13" name="Permission">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="124" parent="13" name="PRIMARY">
        <columns>ID_permission</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="14" name="ID_shopData">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="14" name="Telephones">
        <data-type>text</data-type>
      </column>
      <key id="127" parent="14" name="PRIMARY">
        <columns>ID_shopData</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="15" name="ID_favorite">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="15" name="ID_product_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="15" name="ID_user_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="131" parent="15" name="ID_product_FK">
        <columns>ID_product_FK
ID_user_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="15" name="ID_user_FK">
        <columns>ID_user_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="15" name="PRIMARY">
        <columns>ID_favorite</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="15" name="favorite_ibfk_1">
        <columns>ID_product_FK</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="15" name="favorite_ibfk_2">
        <columns>ID_user_FK</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="16" name="ID_rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="16" name="RatingValue">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="16" name="ID_product_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="16" name="ID_user_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="140" parent="16" name="ID_product_FK">
        <columns>ID_product_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="16" name="ID_user_FK">
        <columns>ID_user_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="142" parent="16" name="PRIMARY">
        <columns>ID_rating</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="143" parent="16" name="rating_ibfk_1">
        <columns>ID_product_FK</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="144" parent="16" name="rating_ibfk_2">
        <columns>ID_user_FK</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="17" name="ID_review">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="17" name="ReviewText">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="147" parent="17" name="ReviewDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="148" parent="17" name="ID_user_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="17" name="ID_product_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="150" parent="17" name="ID_product_FK">
        <columns>ID_product_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="17" name="ID_user_FK">
        <columns>ID_user_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="17" name="PRIMARY">
        <columns>ID_review</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="17" name="review_ibfk_1">
        <columns>ID_user_FK</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="17" name="review_ibfk_2">
        <columns>ID_product_FK</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="18" name="FooterID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="156" parent="18" name="Link">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="157" parent="18" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="158" parent="18" name="ShopDataID_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="159" parent="18" name="ShopDataID_FK">
        <columns>ShopDataID_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="18" name="PRIMARY">
        <columns>FooterID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="161" parent="18" name="footer_ibfk_1">
        <columns>ShopDataID_FK</columns>
        <ref-key>~.ShopData.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="19" name="HeaderID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="19" name="Link">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="164" parent="19" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="165" parent="19" name="ShopDataID_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="166" parent="19" name="ShopDataID_FK">
        <columns>ShopDataID_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="19" name="PRIMARY">
        <columns>HeaderID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="168" parent="19" name="header_ibfk_1">
        <columns>ShopDataID_FK</columns>
        <ref-key>~.ShopData.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="169" parent="20" name="SocialNetworkID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="20" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="171" parent="20" name="Link">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="172" parent="20" name="SocialNetworkImg">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="173" parent="20" name="ShopDataID_FK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="174" parent="20" name="ShopDataID_FK">
        <columns>ShopDataID_FK</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="175" parent="20" name="PRIMARY">
        <columns>SocialNetworkID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="20" name="socialnetworks_ibfk_1">
        <columns>ShopDataID_FK</columns>
        <ref-key>~.ShopData.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>